LoginMVVM/MainPage.xaml

<Page
    x:Class="LoginMVVM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="Assets/bitch.jpg"/>
    </Page.Background>
    <Page.DataContext>
        <local:Viewmodel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="Username" HorizontalAlignment="Left" Margin="129,354,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="42" Width="217" FontSize="24"/>
        <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="129,401,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="42" Width="217" FontSize="24" Grid.RowSpan="2"/>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Left" Margin="351,359,0,0" TextWrapping="Wrap" Text="{Binding InputUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="42" Width="296" AllowDrop="True" SelectionChanged="UsernameInput_SelectionChanged"/>
        <TextBlock x:Name="CheckLogin" HorizontalAlignment="Left" Margin="451,87.112,0,0" TextWrapping="Wrap" Text="{Binding LoginCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="76" Width="196" FontSize="24" Grid.Row="1"/>
        <Button x:Name="Login" Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="652,131.112,0,0" VerticalAlignment="Top" Height="32" Width="127" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="351,401,0,0" VerticalAlignment="Top" Height="42" Width="296" PasswordChanged="PasswordBox_PasswordChanged" Password="{Binding InputPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>

    </Grid>
</Page>
